{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
